<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.dvla.oep</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <artifactId>business-rules</artifactId>
    <version>1.4.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:${source-code-repository.url}/oepp/business-rules.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <drools.version>6.3.0.Final</drools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.dvla.oep</groupId>
            <artifactId>vss-domain</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${drools.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>

</project>
